; XDebug3 config
zend_extension = xdebug.so
; below are new to v3 see https://xdebug.org/docs/upgrade_guide#New-Concepts
; v2: xdebug.remote_host
xdebug.client_host=host.docker.internal
; v2: xdebug.remote_port
xdebug.client_port=9001
xdebug.mode=debug
; v2: remote_autostart
xdebug.start_with_request=yes
; v2: xdebug.rempote_log
; tmp folder is better since less permission trouble
xdebug.log=/tmp/xdebug-log-from-container

; NOT needed 
; v2: remote_connect_back
;xdebug.discover_client_host=yes 