;;; REAL ONE IN USE - in build Dockerfile time will be included, so live change value not useful  ;;;
; also means when gitpod new start workspace then it will really take effect 
; due to it will block `make test`, now turn this off (7-Mar-2022T09-00+0100)

; experimentalNetwork is on, and extra_hosts in docker-compose.yml is set, thus can directly use host.docker.internal
; no more dynamic add xdebug-tmy.ini needed
zend_extension = xdebug.so
xdebug.client_host=host.docker.internal
xdebug.mode=debug
; to be consistent with my other gitpods - 
;   cavet is only that `make test` will complain but phpunit/behat are still running fine
xdebug.start_with_request=yes
xdebug.client_port=9001
xdebug.log=/app/xdebug-log-from-container
